# Local secret key store for environment(ENV) variables
# Remove the '.example' extension to use
# Uses gem 'dotenv-rails', see more here https://github.com/bkeepers/dotenv

MANDRILL_APIKEY=yourSECRETapiKEY
MANDRILL_USERNAME=yourapp3132213@heroku.com
