# Local secret key store for environment(ENV) variables
# Remove the '.example' extension to use
# Uses gem 'dotenv-rails', see more here https://github.com/bkeepers/dotenv

# IMPORTANT: Environment variable in this file should be set correctly for the application to work properly

# Production Domain format: 'example.com'
PRODUCTION_DOMAIN=your-app-5466.herokuapp.com

# A 'from' email address for emails
# Should be a valid address 
FROM_EMAIL=brian@example.com

# Mandrill API key and username for email delivery
MANDRILL_APIKEY=yourSECRETapiKEY
MANDRILL_USERNAME=yourapp3132213@heroku.com

# CDN Domain (cloudfront)
CDN_DOMAIN=your-distribution.cloudfront.net
