== README

=== API/Secret Keys
Local api keys are kept in a '.env' file that is not committed to the git repo. The '.env.example' file is provided as boilerplate.

Production api key should be handled responsibly(use 'heroku config:set' feature) and not commited to git.

=== Dotenv Values to Set
- Domain
- CDN Domain
- Mandrill API key and username
- from email


=== Sass/Scss is used for CSS assets

=== Split Testing
Split tests are run by injecting a piece of JavaScript that adjusts the page as required.

=== Alerts/Notifications
Use URL params to serve alerts/messages/notifications to user. Anticipating page delivery via CDN.
- 'msg' param: displays alert box with value on the primary panel.

=== Tracking Email Submissions
URL parameter 'i' is the default tracking parameter. The User.tracker attribute will be set as the parameter's value if present.
- Example URL 'http://launchapp.example.com/?i=my-facebook'


== Todo

=== Tests
- JavaScript should set user_tracker input value to 'i' parameter 
- if URL param 'msg' is present, JS should display alert box with value

=== DEPRECATED
- figure out situation with DEPRECATED _path in mailer views, in favor of _url
