== README

{<img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/brianpetro/launch-app">}[https://gitter.im/brianpetro/launch-app?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge]

=== Built for deployment on Heroku
=== Demo: http://launch-app.plexm.com

=== API/Secret Keys
Local api keys are kept in a '.env' file that is not committed to the git repo. The '.env.example' file is provided as boilerplate.

Production api key should be handled responsibly(use 'heroku config:set' feature) and not commited to git.

==== Required ENV to Work
- MANDRILL_APIKEY
- MANDRILL_USERNAME
- FROM_EMAIL
- PRODUCTION_DOMAIN

=== Dotenv Values to Set
- Domain
- Mandrill API key and username
- from email

=== CDN Configuration
- Allowed HTTP methods: GET, HEAD, OPTIONS, PUT, POST, PATCH, DELETE
- simple AWS CloudFront CORS setup: http://blog.cloud66.com/cross-origin-resource-sharing-cors-blocked-for-cloudfront-in-rails/


=== Social Networks / Share Links

==== Share Link Config
Set required variable values in /app/helpers/home_helper.rb

=== Meta Tags
- Uses metamagic. See https://github.com/lassebunk/metamagic
- Open graph http://ogp.me/
- Twitter cards(and open graph fallback) https://dev.twitter.com/cards/markup

=== CSS Assets

==== Bootstrap 3.3.4
Served via vendor/assets

==== Bootstrap Material Design Theme
Included via gem: https://github.com/Aufree/bootstrap-material-design

==== Font Awesome 4.3
Included via font-awesome-rails gem

=== Split Testing
Split tests are run by injecting a piece of JavaScript that adjusts the page as required.

=== Tracking Email Submissions
URL parameter 'i' is the default tracking parameter. The User.tracker attribute will be set as the parameter's value if present.
- Example URL 'http://launchapp.example.com/?i=my-facebook'

A tracking cookie is store for 3 days when a tracking parameter is used.


== Todo

=== Tests
- JavaScript should set user_tracker input value to 'i' parameter 

=== DEPRECATED
- figure out situation with DEPRECATED _path in mailer views, in favor of _url
