== README

=== API/Secret Keys
Local api keys are kept in a '.env' file that is not committed to the git repo. The 'keys.env.example' file is provided as boilerplate.

Production api key should be handled responsibly(use 'heroku config:set' feature) and not commited to git.

=== Sass/Scss is used for CSS assets

=== Split Testing
Split tests are run by injecting a piece of JavaScript that adjusts the page as required.


== Todo

=== Tests
- JavaScript should set user_tracker input value to 'i' parameter 
